<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/screen.css" />

	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map" style='width:750px; height: 450px;'></div>
	<button id="populate">Populate with 10 markers</button>

	<script type="text/javascript">

		var map = L.map('map');

		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox/satellite-v9',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(map);

		var videoUrls = [
			'https://www.mapbox.com/bites/00188/patricia_nasa.webm',
			'https://www.mapbox.com/bites/00188/patricia_nasa.mp4'
		],
		bounds = L.latLngBounds([[ 32, -130], [ 13, -100]]);

		map.fitBounds(bounds);

		var overlay = L.videoOverlay(videoUrls, bounds, {
			opacity: 0.8,
			interactive: true,
			autoplay: false
		});
		map.addLayer(overlay);

		overlay.on('dblclick',function (e) {
			console.log('Double click on image.');
		});

		overlay.on('load', function () {
			var MyPauseControl = L.Control.extend({
				onAdd: function() {
					var button = L.DomUtil.create('button');
					button.innerHTML = '⏸';
					L.DomEvent.on(button, 'click', function () {
						overlay.getElement().pause();
					});
					return button;
				}
			});
			var MyPlayControl = L.Control.extend({
				onAdd: function() {
					var button = L.DomUtil.create('button');
					button.innerHTML = '⏵';
					L.DomEvent.on(button, 'click', function () {
						overlay.getElement().play();
					});
					return button;
				}
			});

			var pauseControl = (new MyPauseControl()).addTo(map);
			var playControl = (new MyPlayControl()).addTo(map);
		});
	</script>
</body>
</html>
