{
  "name": "leaflet",
  "version": "1.6.0",
  "homepage": "https://leafletjs.com/",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-mourner": "^2.0.1",
    "git-rev-sync": "^2.0.0",
    "happen": "~0.3.2",
    "karma": "^5.0.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-expect": "^1.1.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-rollup-preprocessor": "^6.1.2",
    "karma-safari-launcher": "~1.0.0",
    "karma-sinon": "^1.0.5",
    "leafdoc": "^1.4.1",
    "mocha": "^7.1.2",
    "phantomjs-prebuilt": "^2.1.16",
    "prosthetic-hand": "^1.3.1",
    "rollup": "^0.59.4",
    "rollup-plugin-git-version": "^0.3.1",
    "rollup-plugin-json": "^4.0.0",
    "sinon": "^7.5.0",
    "ssri": "^8.0.0",
    "uglify-js": "^3.9.2"
  },
  "main": "dist/leaflet-src.js",
  "style": "dist/leaflet.css",
  "files": [
    "dist",
    "src",
    "!dist/leaflet.zip"
  ],
  "scripts": {
    "docs": "node ./build/docs.js",
    "pretest": "npm run lint",
    "test": "npm run test-nolint",
    "test-nolint": "karma start ./spec/karma.conf.js",
    "build": "npm run rollup && npm run uglify",
    "release": "./build/publish.sh",
    "lint": "eslint src spec/suites docs/docs/js",
    "lintfix": "npm run lint -- --fix",
    "rollup": "rollup -c build/rollup-config.js",
    "watch": "rollup -w -c build/rollup-watch-config.js",
    "uglify": "uglifyjs dist/leaflet-src.js -c -m -o dist/leaflet.js --source-map filename=dist/leaflet.js.map --in-source-map dist/leaflet-src.js.map --source-map-url leaflet.js.map --comments",
    "integrity": "node ./build/integrity.js"
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "L": true
    },
    "env": {
      "commonjs": true,
      "amd": true,
      "node": false
    },
    "extends": "mourner",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        0,
        "unix"
      ],
      "no-mixed-spaces-and-tabs": [
        2,
        "smart-tabs"
      ],
      "indent": [
        2,
        "tab",
        {
          "VariableDeclarator": 0,
          "flatTernaryExpressions": true
        }
      ],
      "curly": 2,
      "spaced-comment": 2,
      "strict": 0,
      "wrap-iife": 0,
      "key-spacing": 0,
      "consistent-return": 0,
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause"
}
